/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.pageBody {
  /* background-color: #f7e1d7; */
  height: 2600px;
}

.topDiv {
  background-color: black;
  color: white;
  font-size: xx-small;
  text-align: center;
  height: 25px;
}

.navbar {
  height: 120px;
  /* background-color: #dedbd2; */
}
.NavbarBrand {
  position: relative;
  left: 115px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.logo {
  position: relative;
  right: 896px;
}

.tabs {
  font-size: large;
  color: #ffddd2;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.Carousel {
  height: 350px;
  width: auto;
  padding: px;
}

.carousel-inner {
  height: 350px;
  width: auto;
}

.carousel-item {
  height: 350px;
}

.colorDiv {
  background-color: #b0c4b1;

  height: 150px;

  width: autopx;
  position: relative;
  top: 20px;
}

/* .bodyDiv {
  height: 900px;
  width: 1300px;
  justify-content: center;
  text-align: center;
  position: relative;
  left: 40px;
  top: 100px;
  padding: 20px;

  background-color: #dedbd2; */

.h1OpenShop {
  color: white;
  text-align: center;
  padding: 30px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.openShop {
  width: 200px;
  height: 50px;
  border-radius: 15px;
  position: relative;
  left: 570px;
  bottom: 30px;
  background-color: #4a5759;
  color: white;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: large;
  letter-spacing: 1px;
}
.CardColumns {
  position: relative;
  top: 800px;
  left: 80px;
}

.Cards {
  text-align: center;
  justify-content: center;
}

.Card {
  text-align: center;
  height: 350px;
  width: 100px;
  border: 2px solid rgb(167, 16, 167);
  background-color: seagreen;
  padding: 20px;
}

.CardBody {
  border: 2px solid #4a5759;
}

.footer {
  background-color: #b0c4b1;
}

.socialmedia {
  text-align: center;
  display: inline-block;
  padding: 0px;

  color: black;
}

.pinkDiv {
  height: 510px;
  width: 700px;
  position: relative;
  left: 25px;
  top: 40px;

  background-color: #f7e1d7;
}

.pinkH1 {
  color: black;
  text-align: center;
  position: relative;
  left: 50px;
  padding: 30px;
  /* text-shadow: black 1px 1px; */
  font-style: italic;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.portrait {
  position: relative;
  bottom: 100px;
  left: 30px;
}

.p {
  width: 400px;
  position: relative;
  left: 270px;
  bottom: 320px;
}

.bowl {
  position: relative;
  bottom: 220px;
  left: 20px;
}

.vases {
  position: relative;
  bottom: 270px;
  left: 50px;
}
.img1 {
  position: relative;
  left: 880px;
  bottom: 430px;
  border: solid 2px black;
}

.img2 {
  position: relative;
  left: 580px;
  bottom: 170px;
  border: solid 2px black;
}

.img3 {
  position: relative;
  left: 592px;
  bottom: 430px;
  border: solid 2px black;
}

.img4 {
  position: relative;
  left: 292px;
  bottom: 170px;
  border: solid 2px black;
}

.imgGrid {
  position: relative;
  right: 140px;
  bottom: 40px;
}
